{
  "name": "lcax-apps",
  "version": "0.0.1",
  "description": "Collection of apps powered by LCAx",
  "scripts": {
    "test": "vitest --run",
    "check": "turbo run check",
    "build": "turbo run build"
  },
  "author": "Christian Kongsgaard",
  "license": "Apache-2.0",
  "workspaces": [
    "apps/lcax-landing",
    "apps/compare",
    "packages/ui"
  ],
  "devDependencies": {
    "@types/node": "^25.4.0",
    "oxfmt": "^0.39.0",
    "oxlint": "^1.54.0",
    "turbo": "^2.8.16",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "packageManager": "npm@8.5.0"
}
